# SB-Rest-Demo

./: build.gradle
src/main/java/com/app/calendar/: Constants.java
src/main/java/com/app/calendar/controller/: EventController.java
src/main/java/com/app/calendar/dto/: CreateEventRequestDto.java  GetEventResponseDto.java
src/main/java/com/app/calendar/exception/: EventNotFoundException.java  InvalidEventTypeException.java  InvalidEventUpdateException.java  RoomUnavailableException.java
src/main/java/com/app/calendar/model/: EventModel.java  EventRoomModel.java  EventStatusModel.java  EventTypeModel.java  EventUserModel.java
src/main/java/com/app/calendar/repository/: EventRepository.java  EventRoomRepository.java  EventStatusRepository.java  EventTypeRepository.java  EventUserRepository.java
src/main/java/com/app/calendar/service/: EventRoomService.java  EventService.java  EventUserService.java
src/main/java/com/app/calendar/service/serviceImpl/: EventRoomServiceImpl.java  EventServiceImpl.java  EventUserServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/app/calendar/: CalendarApplicationTests.java
src/test/java/com/app/calendar/controller/: EventControllerTest.java
src/test/java/com/app/calendar/service/serviceImpl/: EventServiceImplTest.java
